set -g prefix C-Space
set -g mouse on
# increase scrollback buffer
set -g history-limit 200000

# fix annoying escape delay in vim
set -s escape-time 0

# True color
set -g default-terminal "xterm-256color"
set -g terminal-overrides ",xterm-256color:Tc"

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# home and end keys
bind -n End send-key C-e
bind -n Home send-key C-a

# emacs navigation
set -g mode-keys emacs
set -g status-keys emacs

source ~/.tmux/themes/tokynight_night.tmux

# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin "nordtheme/tmux"
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
