set -g prefix C-a
set -g mouse on
# increase scrollback buffer
set -g history-limit 200000
source-file ~/.tmux/statusline/conf

# True color
set -g default-terminal "screen-256color"
set -g terminal-overrides ",xterm-256color:Tc"

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
